
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9YDHZVGX2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-B9YDHZVGX2');
    </script>
    <link rel="icon" href="assets/logo/Title Logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Desk On Fire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="fluid-container" id="Home">
        <nav class="fluid-container">
            <nav class="navbar navbar-dark navbar-expand-lg" id="header">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="#">Desk.On.Fire</a> -->
                    <img src="assets/logo/logo.png" style="height: 50px; width: 100px;" alt="" srcset="">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        </ul>
                        <form class="d-flex" role="search">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item ">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Services">Projects</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="#About">Contact Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#About">About Me</a>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </nav>
        </nav>
        <div class="row align-items-center" id="Homecontent">
            <div class="col-md-6" id="bio">
                <h1>Hey,</h1>
                <h3 style="color: #fcc6fb; font-weight: 600;">I’m Rohan!</h3>


                <h5>A Computer Engineering student <br> and versatile developer who loves to understand people, tackle challenges, and <br>create impactful and enjoyable <br>experiences.</h5>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-center" id="DownloadBT"><a download href="assets/Harshal_fullstackDev.pdf">Download
                                CV</a> </h3>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="row"><img id="deskimg" src="assets/Professional-Services-768x768.png" alt="" srcset="">
                </div>
                <div class="row">
                    <div class="fluid-container" id="Media">
                        <!-- <a href="#">
                            <img src="assets/Media/google_300221.png" alt="">
                        </a> -->
                        <a href="https://www.instagram.com/rohan1508__/profilecard/?igsh=MTRlbW00aXY1c3lzNA==">
                            <img src="assets/Media/instagram (1) 1HomeScreen.png" alt="">
                        </a>
                        <a href="https://www.linkedin.com/in/rohan-mandal-3596a9257"><img
                            src="assets/Media/linkedin 1HomeScreen.png" alt=""></a>
                        <a id="fbicon" href="https://www.facebook.com/share/CDygwJ51t76ZTjue/?mibextid=LQQJ4d">
                            <img src="assets/Media/facebook 1HomeScreen.png" alt="">
                        </a>
                        <a href="https://github.com/HarshalDS"><img src="assets/Media/github.png" alt=""></a>
                        <a id="tweeicon" href="https://x.com/Harshal_03_12?t=_WckhyXJcZ940YCcDzIv5w&s=08"><img
                                src="assets/Media/twitter-sign 1HomeScreen.png" alt=""></a>
                        
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section class="fluid-container" id="Services">



        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div id="serv" class="fluid-container col-md-10">
                <h1>---- Services ----</h1>
            </div>

            <div class="fluid-container col" id="cont">
                <h4>I have tried to make the projects I have worked on so far user friendly, easy to use and cost
                    effecient.</h4>
            </div>

            <div class="fluid-container col">
                <div id="cards" class="card h-100">
                    <img id="cardimg" src="assets/carimg.jpg.jpg" class="img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">UI/UX Disign</h5>
                        <p class="card-text">In the UI/UX design of my portfolio, I've employed a clean and modern
                            aesthetic. The color palette I've chosen reflects a harmonious blend of soothing tones and
                            vibrant accents, creating a balanced and welcoming atmosphere. enhancing the overall user
                            experience.</p>

                    </div>

                </div>
            </div>
            <div class="fluid-container col">
                <div id="cards" class="card h-100">
                    <img id="cardimg" src="assets/web- dev.jpg" class="img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web-Development</h5>
                        <p class="card-text">Welcome to my web design portfolio, where creativity meets functionality
                            and aesthetics blend seamlessly with user-centered experiences. Here, I proudly present my
                            journey as a web designer, highlighting projects that showcase my expertise in crafting
                            captivating online spaces.</p>

                    </div>

                </div>
            </div>
            <div class="fluid-container col">
                <div id="cards" class="card h-100">
                    <img id="cardimg" src="assets/appUI.jpg" class="img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Project</h5>
                        <p class="card-text">In data security web application, we provide users with security of important data. which is stored in the file .📊
                            • file is created by the user and the key  (password) is also set by the user. The created file is encrypted using the Advance Encryption Standard (AES) algorithm and the Data Encryption standard (DES) algorithm. </p>

                    </div>

                </div>
            </div>


    </section>
    <section class="fluid-container" id="About">

        <div id="aboutcrd" class="card h-100">
            <div class="row g-0">

                <div class="col-md-6">
                    <div class="card-body">
                        <h2>About Me</h2>
                        <p>Welcome to my digital space! I'm Rohan Mandal, a web developer with a deep passion for UI/UX design and building projects across diverse technologies. This portfolio offers a glimpse into my journey, experiences, and the projects that showcase my distinctive approach to development.</p>
                        <h2>Education</h2>
                        <p>My academic journey has been instrumental in shaping my perspective, refining my skills, and equipping me to tackle the challenges of development. I am currently pursuing a B.Tech degree in Computer Science Engineering and have a strong interest in web development. I am passionate about exploring new technologies and constantly expanding my knowledge..</p>
                        <h2>Experience</h2>
                        <p>As I stand at this exciting juncture, I am energized by the boundless opportunities that lie ahead. With a solid foundation in coding and problem-solving, I bring a unique blend of technical expertise and creativity to the table. My professional journey includes hands-on experience as a Technical Support Engineer for a UK-based company in Nashik, where I worked onsite, honing my technical and client interaction skills. Additionally, I have enriched my portfolio by managing social media for a small-scale startup for nearly six months, where I developed content strategies and boosted digital engagement. This diverse experience equips me with a versatile skill set and the adaptability to thrive in dynamic environments.
                        </p>

                        <p>Get more Information about my <a onclick="openPopup()">Project's</a></p>
                    </div>

                </div>

                <div class="col-md-6">

                    <!-- <img src="assets/pro.jpg" class="img-fluid rounded-start" alt="..."> -->
                    <div id="contactform">
                        <h2 style="display: flex; justify-content: center;">Contact Me</h2>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" required class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email address</label>
                            <input required class="form-control" id="sendermail">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Drop your Massage</label>
                            <textarea type="text" required class="form-control" id="msg"></textarea>
                        </div>
                        <button type="submit" onclick="send()" class="btn btn-primary">Send</button>
                        <!-- <button type="button" onclick="openPopup()" class="btn btn-primary">Open</button> -->
                        <div class="row">
                            <div class="fluid-container" id="Media">
                                <!-- <a href="#">
                                    <img src="assets/Media/google_300221.png" alt="">
                                </a> -->
                                <a href="https://www.instagram.com/rohan1508__/profilecard/?igsh=MTRlbW00aXY1c3lzNA==">
                                    <img src="assets/Media/instagram (1) 1HomeScreen.png" alt="">
                                </a>
                                <a href="https://www.linkedin.com/in/rohan-mandal-3596a9257"><img
                                    src="assets/Media/linkedin 1HomeScreen.png" alt=""></a>
                                <a id="fbicon" href="https://www.facebook.com/share/CDygwJ51t76ZTjue/?mibextid=LQQJ4d">
                                    <img src="assets/Media/facebook 1HomeScreen.png" alt="">
                                </a>
                                <a href="https://github.com/rohanmandal341"><img src="assets/Media/github.png" alt=""></a>
                                <a id="tweeicon" href="#"><img
                                        src="assets/Media/twitter-sign 1HomeScreen.png" alt=""></a>
                                
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <div class="fluid-container popup" id="popup">
        <img src="assets/pngwing.com.png" alt="">
        <h2>Thank You!</h2>
        <p>We are working on this Page!</p>
        <button type="button" onclick="closePopup()">OK</button>
    </div>
   
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        function downloadCV(URL, fileName) {
            let link = document.createElement('a');
            link.setAttribute("download", fileName);
            link.href = URL;

            document.body.appendChild(link);
            link.click();
            link.remove();
        }


        popup = document.getElementById("popup");

        function openPopup() {
            popup.classList.add("open-popup");
        }
        function closePopup() {
            popup.classList.remove("open-popup");
        }

        function send() {

            var name = document.getElementById("name").value;
            var email = document.getElementById("sendermail").value;
            var msg = document.getElementById("msg").value;

            var body = "Name :" + name + "<br>Email :" + email + "<br>msg :" + msg;
            // console.log(body);


            if (name == "" || msg == "") {
                swal({
                    title: "Oops!",
                    text: "Please Enter Valid Data!",
                    icon: "error",
                    button: "Ok",
                });
            } else {
                if (email == "") {
                    swal({
                        title: "Oops!",
                        text: "Please Enter your E-mail! We'll never share your email with anyone else. We'll only asking for to contact you!",
                        icon: "error",
                        button: "Ok",
                    });
                    // openPopup();
                } else {
                    if (email.toLowerCase().includes("@gmail.com")) {
                        // console.log("contain"

                        Email.send({
                            Host: "smtp.elasticemail.com",
                            Username: "rohanmandal9860@gmail.com",
                            Password: "D049DB7D65518FEF3CAD24E3F37590442532",
                            To: 'rohanmandal9860@gmail.com',
                            From: document.getElementById("sendermail").value,
                            Subject: "From Visitor",
                            Body: "Name: "+document.getElementById("name").value
                                 + "<br> Email:" + document.getElementById("sendermail").value
                                + "<br> Message" + document.getElementById("msg").value
                        }).then(
                            message => {
                                if (message == 'OK') {
                                    swal({
                                        title: "Thank You!",
                                        text: "We will cantact you Soon!",
                                        icon: "success",
                                        button: "Ok",
                                    });
                                } else {
                                    swal({
                                        title: "Oops!",
                                        text: "Something went wrong!",
                                        icon: "error",
                                        button: "Ok",
                                    });
                                }
                            }
                        );
                    } else return swal({
                        title: "Oops!",
                        text: "Please enter Valid E-mail!",
                        icon: "error",
                        button: "Ok",
                    });
                }
              
            }


            document.getElementById("name").value = '';
            document.getElementById("sendermail").value = '';
            document.getElementById("msg").value = '';


        }

    </script>



</body>

</html>
